EMAIL_USER=tabassambuildmart@gmail.com
EMAIL_PASS=dpbn nfok hbrn pxlb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
RECEIVER_EMAIL=tabassambuildmart@gmail.com
MONGO_URI=mongodb+srv://muhammedmusthaf02:tbmtravels@tbm0.cmhejcb.mongodb.net/tbm
RESEND_API_KEY=re_TcTAG7bk_MwUWr6vCmQruj7uNzbACebtf
